{
    "name": "rtmp-server",
    "version": "1.0.0",
    "description": "A simple RTMP server using Node Media Server",
    "main": "server.js",
    "scripts": {
      "start": "node server.js"
    },
    "dependencies": {
      "node-media-server": "^2.4.9"
    }
  }